{
  "name": "angular2-jwt",
  "version": "0.1.22",
  "description": "Helper library for handling JWTs in Angular 2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth0/angular2-jwt.git"
  },
  "scripts": {
    "dev": "tsc --watch",
    "test": "karma start",
    "prepublish": "typings install && tsc"
  },
  "keywords": [
    "angular",
    "angular2",
    "jwt",
    "authentication"
  ],
  "author": "ryanchenkie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/angular2-jwt/issues"
  },
  "main": "angular2-jwt.js",
  "typings": "./angular2-jwt.d.ts",
  "homepage": "https://github.com/auth0/angular2-jwt#readme",
  "devDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "awesome-typescript-loader": "^0.17.0",
    "core-js": "^2.3.0",
    "es6-shim": "^0.35.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.12",
    "typescript": "^2.0.2",
    "typings": "^0.7.12",
    "webpack": "^1.13.0",
    "zone.js": "~0.6.12"
  },
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/http": "^2.0.0",
    "rxjs": "5.0.0-beta.12"
  },
  "dependencies": {
    "atob": "^2.0.3"
  }
}
