{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true
    },
    "angularCompilerOptions": {
        "annotateForClosureCompiler": true,
        "strictMetadataEmit": true,
        "skipTemplateCodegen": true
    }
}
